title=Building Modern Web Apps with Spring Boot and Vaadin
author=Vaadin
author_id=
topics=howtos
thumbnail=vaadin--thumbnail.png
hubspot_form_id=0218d0ff-4efe-435e-bbdb-3c5b19d2e1a9
og_image=images/spring-boot-vaadin-tutorial.png
hs_listing_page=true