title=Using REST services from Vaadin 14 applications
author=Thomas Mattsson
author_id=ebe6e68c-8ded-46ed-8dd6-073737e539df
topics=howtos
card_image=images/rest-from-java-thumbnail.png
thumbnail=rest--thumbnail.png